src/TimephasedExperiments/MainWindow.xaml

<Window x:Class="TimephasedExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timephased Experiments"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Margin="8"
                      Header="Assignment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="Contour:" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              SelectedValue="{Binding ContourKind}"
                              ItemsSource="{Binding ContourKindValues}"
                              Margin="4,4,4,0" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="Work:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="4,4,4,0"
                             Text="{Binding Work}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="Start:" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="4,4,4,0"
                             IsReadOnly="True"
                             Background="{x:Static SystemColors.ControlBrush}"
                             Text="{Binding Start, Mode=OneWay}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="Finish:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="4,4,4,0"
                             IsReadOnly="True"
                             Background="{x:Static SystemColors.ControlBrush}"
                             Text="{Binding Finish, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="8,0,8,8"
                      Header="Timephased Information">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="From:" />
                    <DatePicker Grid.Row="0"
                                Grid.Column="1"
                                Margin="4,4,4,0"
                                SelectedDate="{Binding From}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="To:" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,4,4,0"
                                SelectedDate="{Binding To}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="4,4,4,0"
                           Content="Interval:" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="4,4,4,0"
                             Text="{Binding Interval}" />
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rows}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Label}"
                                    Header="Time"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Work}"
                                    Header="Work" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutside}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="{x:Static Brushes.AliceBlue}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Static Brushes.AliceBlue}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorkingTime}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="{x:Static Brushes.LightGray}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Static Brushes.LightGray}" />
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
