src/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gantt="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="N"
                    Command="{Binding Path=NewCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding Path=UndoCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift"
                    Key="Z"
                    Command="{Binding Path=RedoCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"
                          Command="{Binding Path=NewCommand}"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="Project Information..."
                          Command="{Binding Path=ProjectInformationCommand}" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding Path=ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding Path=UndoCommand}"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding Path=RedoCommand}"
                          InputGestureText="Ctrl+Shift+Z" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show Schedule Columns"
                          Click="ViewSetScheduleColumnsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <gantt:GanttControl x:Name="GanttControl"
                                Grid.Row="0"
                                UseAutoUpdateHierarchy="False"
                                ItemsSource="{Binding Path=Tasks}">
                <gantt:GanttControl.TaskAttributeMapping>
                    <gantt:TaskAttributeMapping TaskIdMapping="Id"
                                                TaskNameMapping="Name"
                                                StartDateMapping="StartDate"
                                                FinishDateMapping="EndDate"
                                                DurationMapping="Duration"
                                                PredecessorMapping="Predecessors" />
                </gantt:GanttControl.TaskAttributeMapping>
            </gantt:GanttControl>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="8"
                                   FontWeight="DemiBold"
                                   Text="Tasks" />
                        <Button x:Name="TaskGridAddButton"
                                Grid.Column="1"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="+"
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="TaskGridAddButton_Click" />
                        <Button x:Name="TaskGridRemoveButton"
                                Grid.Column="2"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="-"
                                Click="TaskGridRemoveButton_Click" />
                        <Button x:Name="TaskGridSelectColumnsButton"
                                Grid.Column="3"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="..."
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="TaskGridSelectColumnsButton_Click" />
                    </Grid>
                    <DataGrid x:Name="TaskDataGrid"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              SelectionUnit="Cell"
                              ItemsSource="{Binding Path=Rows}" />
                </StackPanel>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="2">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="8"
                                   FontWeight="DemiBold"
                                   Text="Resources" />
                        <Button x:Name="ResourceGridAddButton"
                                Grid.Column="1"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="+"
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="ResourceGridAddButton_Click" />
                        <Button x:Name="ResourceGridRemoveButton"
                                Grid.Column="2"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="-"
                                Click="ResourceGridRemoveButton_Click" />
                        <Button x:Name="ResourceGridSelectColumnsButton"
                                Grid.Column="3"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="..."
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="ResourceGridSelectColumnsButton_Click" />
                    </Grid>
                    <DataGrid x:Name="ResourceDataGrid"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              SelectionUnit="Cell"
                              ItemsSource="{Binding Path=Rows}" />
                </StackPanel>
                <GridSplitter Grid.Row="3"
                              HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="4">
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="8"
                                   FontWeight="DemiBold"
                                   Text="Assignments" />
                        <Button x:Name="AssignmentGridAddButton"
                                Grid.Column="1"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="+"
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="AssignmentGridAddButton_Click" />
                        <Button x:Name="AssignmentGridRemoveButton"
                                Grid.Column="2"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="-"
                                Click="AssignmentGridRemoveButton_Click" />
                        <Button x:Name="AssignmentGridSelectColumnsButton"
                                Grid.Column="3"
                                Margin="0,4,4,4"
                                MinWidth="25"
                                Content="..."
                                HorizontalAlignment="Right"
                                Width="25"
                                Click="AssignmentGridSelectColumnsButton_Click" />
                    </Grid>
                    <DataGrid x:Name="AssignmentDataGrid"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              SelectionUnit="Cell"
                              ItemsSource="{Binding Path=Rows}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
