src/Demo/Dialogs/ColumnChooser/ColumnChooserDialog.xaml

<Window x:Class="Demo.Dialogs.ColumnChooser.ColumnChooserDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Columns"
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="450"
        Background="{x:Static SystemColors.ControlBrush}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="AvailableTextBox"
                             Grid.Row="0"
                             Margin="0,0,0,4"
                             Text="{Binding Path=AvailableFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBox x:Name="AvailableListBox"
                             Grid.Row="1"
                             SelectionMode="Extended"
                             VirtualizingPanel.VirtualizationMode="Standard"
                             ItemsSource="{Binding Path=AvailableColumns}"
                             MouseDoubleClick="AvailableListBox_MouseDoubleClick" />
                </Grid>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <Button Margin="8,0,8,8"
                            MinWidth="85"
                            Content="Add ->"
                            Click="AddButton_Click" />
                    <Button Margin="8,0,8,8"
                            MinWidth="85"
                            Content="&lt;- Remove"
                            Click="RemoveButton_Click" />
                    <Button Margin="8,0,8,8"
                            MinWidth="85"
                            Content="Move Up"
                            Click="MoveUpButton_Click" />
                    <Button Margin="8,0,8,8"
                            MinWidth="85"
                            Content="Move Down"
                            Click="MoveDownButton_Click" />
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Margin="0,0,0,4"
                             Text="{Binding Path=SelectedFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBox x:Name="SelectedListBox"
                             Grid.Row="1"
                             VirtualizingPanel.VirtualizationMode="Standard"
                             SelectionMode="Extended"
                             ItemsSource="{Binding Path=SelectedColumns}"
                             MouseDoubleClick="SelectedListBox_MouseDoubleClick" />
                </Grid>
            </Grid>
            <Separator Grid.Row="1"
                       Margin="8,8,8,0" />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button MinWidth="85"
                        Margin="8"
                        Content="OK"
                        IsDefault="True"
                        Click="OkButton_Click" />
                <Button MinWidth="85"
                        Margin="8"
                        Content="Cancel"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
